{
    "name": "roomconnect-fullstack",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "install:all": "cd backend && npm install && cd ../frontend && npm install && cd ../socket && npm install",
      "start:all": "concurrently --names \"BACKEND,SOCKET,FRONTEND\" --prefix-colors \"blue,green,magenta\" \"cd backend && nodemon app.js\" \"cd socket && nodemon app.js\" \"cd frontend && npm run dev\""
    },
    "devDependencies": {
      "concurrently": "^8.2.0",
      "nodemon": "^3.0.2"
    }
  }